ogcapi-js: features
@ogcapi-js/features
A lightweight JavaScript client library for OGCAPI - Features.
Installation
```
npm install @ogcapi-js/features
```
Usage
Node.js
This library uses the global fetch function for HTTP requests. Please consider using isomorphic-fetch for polyfill.
```
require('isomorphic-fetch');
const { Service } = require('@ogcapi-js/features');
// create a new service client
const service = new Service({
  baseUrl: 'https://ogcapi.service.com'
});
// get all collections from the service
const collections = await services.getCollections();
```
Browser
Modern browsers already support the global fetch function so there is no need to polyfill.
```
import { Service } from `@ogcapi-js/features`;
// create a new service client
const service = new Service({
  baseUrl: 'https://ogcapi.service.com'
});
// get all collections from the service
const collections = await services.getCollections();
```
Index
Classes
Service
Interfaces
ICollection
IDateRange
IFeature
IFeatures
IGetCollectionsResponse
IGetConformanceResponse
IGetFeaturesOptions
IGetFeaturesResponse
ILink
IRequestOptions
IRequestParams
IServiceConfig
Functions
isValidBbox
isValidDatetime
request
stringifyBbox
stringifyDatetime
Functions
isValidBbox
isValidBbox(bbox: number[]): boolean
Parameters
bbox: number[]
Returns boolean
isValidDatetime
isValidDatetime(value: Date | IDateRange): boolean
Parameters
value: Date | IDateRange
Returns boolean
request
request(url: string, params?: IRequestParams): Promise<any>
send get request
Parameters
url: string
Default value params: IRequestParams = {}
Returns Promise<any>
stringifyBbox
stringifyBbox(bbox: number[]): string
Parameters
bbox: number[]
Returns string
stringifyDatetime
stringifyDatetime(value: Date | IDateRange): string
Parameters
value: Date | IDateRange
Returns string
