@ogcapi-js/processes: ProcessesService
Module: ogcapi-js
Class ProcessesService
OGC Features API processes class
Hierarchy
Service
ProcessesService
Index
Constructors
constructor
Accessors
baseUrl
Methods
dismissJob
executeProcess
getConformance
getJob
getJobResults
getJobs
getProcess
getProcesses
Constructors
constructor
new ProcessesService(config): ProcessesService
constructor
Parameters
config: IServiceConfig
Returns ProcessesService
Inherited from Service.constructor
Accessors
baseUrl
get baseUrl(): string
base url
Returns string
Inherited from Service.baseUrl
Methods
dismissJob
dismissJob(jobId, options?): Promise<IJobInfo>
Dismiss a job by its id
Parameters
jobId: string
options: IServiceRequestOptions = {}
options
Returns Promise<IJobInfo>
executeProcess
executeProcess<T>(processId, options): Promise<TExecuteProcessResponse<T>>
Execute a process by its id.
Type Parameters
T extends TProcessRequestExecutionMode
Parameters
processId: string
process id
options: IExecuteProcessOptions<T>
options
Returns Promise<TExecuteProcessResponse<T>>
getConformance
getConformance(options?): Promise<IGetConformanceResponse>
get a list of conformed standards
Parameters
Optional options: IServiceRequestOptions
options
Returns Promise<IGetConformanceResponse>
Inherited from Service.getConformance
getJob
getJob(jobId, options?): Promise<IJobInfo>
Get a job by its id
Parameters
jobId: string
options: IServiceRequestOptions = {}
options
Returns Promise<IJobInfo>
getJobResults
getJobResults(jobId, options?): Promise<TJobResult>
Get a jobs results by its id
note: only JSON results are supported.
Parameters
jobId: string
options: IServiceRequestOptions = {}
options
Returns Promise<TJobResult>
getJobs
getJobs(options?): Promise<IJobsResponse>
Get a list of jobs
Parameters
options: IGetJobsOptions = {}
options
Returns Promise<IJobsResponse>
getProcess
getProcess(processId, options?): Promise<IProcess>
Get a process by its id.
Parameters
processId: string
process id
options: IServiceRequestOptions = {}
options
Returns Promise<IProcess>
getProcesses
getProcesses(options?): Promise<IProcessesResponse>
Get a list of processes
Parameters
options: IGetProcessesRequest = {}
options
Returns Promise<IProcessesResponse>
