ogcapi-js: Service
Module: features
Class Service
OGC Features API service class
Hierarchy
Service
Index
Constructors
constructor
Methods
getCollection
getCollections
getConformance
getFeature
getFeatures
Constructors
constructor
new Service(config: IServiceConfig): Service
constructor
Parameters
config: IServiceConfig
Returns Service
Methods
getCollection
getCollection(collectionId: string, options?: IRequestOptions): Promise<ICollection>
Get a feature coolection by id
Parameters
collectionId: string
collection id
Default value options: IRequestOptions = {}
options
Returns Promise<ICollection>
getCollections
getCollections(options?: IRequestOptions): Promise<IGetCollectionsResponse>
Get a list of feature collections
Parameters
Default value options: IRequestOptions = {}
options
Returns Promise<IGetCollectionsResponse>
getConformance
getConformance(options?: IRequestOptions): Promise<IGetConformanceResponse>
Get a list of conformed standards
Parameters
Default value options: IRequestOptions = {}
options
Returns Promise<IGetConformanceResponse>
getFeature
getFeature(collectionId: string, featureId: string, options?: IRequestOptions): Promise<IFeature>
Get a feature from a collection by id
Parameters
collectionId: string
collection id
featureId: string
feature id
Default value options: IRequestOptions = {}
options
Returns Promise<IFeature>
getFeatures
getFeatures(collectionId: string, options?: IGetFeaturesOptions): Promise<IGetFeaturesResponse>
Get features from a collection by id
Parameters
collectionId: string
collection id
Default value options: IGetFeaturesOptions = {}
options
Returns Promise<IGetFeaturesResponse>
