ogcapi-js: Service
Class Service
OGC Features API service class
Hierarchy
Service
Index
Constructors
constructor
Properties
_baseUrl
Methods
getCollection
getCollections
getConformance
getFeature
getFeatures
Constructors
constructor
new Service(config: IServiceConfig): Service
constructor
Parameters
config: IServiceConfig
Returns Service
Properties
Private _baseUrl
_baseUrl: string
Methods
getCollection
getCollection(collectionId: string, options?: IRequestOptions): Promise<ICollection>
Get a feature coolection by id
Parameters
collectionId: string
collection id
options: IRequestOptions = {}
options
Returns Promise<ICollection>
getCollections
getCollections(options?: IRequestOptions): Promise<IGetCollectionsResponse>
Get a list of feature collections
Parameters
options: IRequestOptions = {}
options
Returns Promise<IGetCollectionsResponse>
getConformance
getConformance(options?: IRequestOptions): Promise<IGetConformanceResponse>
Get a list of conformed standards
Parameters
options: IRequestOptions = {}
options
Returns Promise<IGetConformanceResponse>
getFeature
getFeature(collectionId: string, featureId: string, options?: IGetFeatureOptions): Promise<IFeature>
Get a feature from a collection by id
Parameters
collectionId: string
collection id
featureId: string
feature id
options: IGetFeatureOptions = {}
options
Returns Promise<IFeature>
getFeatures
getFeatures(collectionId: string, options?: IGetFeaturesOptions): Promise<IGetFeaturesResponse>
Get features from a collection by id
Parameters
collectionId: string
collection id
options: IGetFeaturesOptions = {}
options
Returns Promise<IGetFeaturesResponse>
