ogcapi-js: ICollection
Interface ICollection
collection metadata
Hierarchy
ICollection
Index
Properties
crs
description
id
itemType
links
storageCrs
storageCrsCoordinateEpoch
title
Properties
Optional crs
crs: undefined | string[]
the list of CRS identifiers supported by the service
Optional description
description: undefined | string
a description of the features in the collection
id
id: string
identifier of the collection used, for example, in URIs
Optional itemType
itemType: undefined | string
indicator about the type of the items in the collection (the default value is 'feature')
links
links: ILink[]
links
Optional storageCrs
storageCrs: undefined | string
the CRS identifier, from the list of supported CRS identifiers, that may be used to retrieve features from a collection without the need to apply a CRS transformation
Optional storageCrsCoordinateEpoch
storageCrsCoordinateEpoch: undefined | number
point in time at which coordinates in the spatial feature collection are referenced to the dynamic coordinate reference system in storageCrs, that may be used to retrieve features from a collection without the need to apply a change of coordinate epoch. It is expressed as a decimal year in the Gregorian calendar
Optional title
title: undefined | string
human readable title of the collection
