ogcapi-js: IGetFeaturesOptions
Interface IGetFeaturesOptions
request parameters to get features from a collection
Hierarchy
IRequestOptions
IGetFeaturesOptions
Index
Properties
bbox
bboxCrs
crs
datetime
filter
filterCrs
filterLang
limit
params
properties
sortby
Properties
Optional bbox
bbox: number[]
feature bounding box
Optional bboxCrs
bboxCrs: string
the CRS used for the coordinate values of the bbox parameter
Optional crs
crs: string
return CRS for the requested features
Optional datetime
datetime: Date | IDateRange
feature datetime range
Optional filter
filter: TFilter
CQL filter expression
Optional filterCrs
filterCrs: string
the CRS used for coordinate values in CQL spatial filter expressions
Optional filterLang
filterLang: FilterLang
CQL filter expression language
Optional limit
limit: number
number of features to return
Optional params
params: IRequestParams
Inherited from IRequestOptions.params
additional request parameters
Optional properties
properties: string | string[]
properties to include for the requested features
Optional sortby
sortby: TSortBy
sorting direction in which features should be returned
